{
  "expo": {
    "name": "cynq-bwz8cr1ze6pdznhcqu3bh",
    "slug": "cynq-bwz8cr1ze6pdznhcqu3bh",
    "owner": "brandtouch",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/appIconLight.png",
    "scheme": "cynqbwz8cr1ze6pdznhcqu3bh",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "This app requires access to your photo library.",
        "NSCameraUsageDescription": "This app requires access to your camera.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "supportsTablet": true
    },
    "android": {
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.brandtouchindia.cynqorg"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/appLogo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/appLogo.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow CYNQ to use your location to add watermarks to images."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "2d1064d4-6dbf-491a-92e7-9448f63e6d93"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/2d1064d4-6dbf-491a-92e7-9448f63e6d93"
    }
  }
}
